<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T     P R O J E C T     D E S C R I P T I O N                -->
    <!-- ====================================================================== -->

    <groupId>design.aem</groupId>
    <artifactId>aemdesign-aem-support</artifactId>
    <version>2.0.147</version>
    <packaging>pom</packaging>

    <name>AEM Design - Support Project</name>
    <description>Parent project for supporting content and testing of AEM.Design patterns</description>
	<url>http://aem.design</url>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S                                                    -->
    <!-- ====================================================================== -->
    <properties>
        <crx.scheme>http</crx.scheme>
        <crx.host>localhost</crx.host>
        <crx.port>4502</crx.port>
        <crx.username>admin</crx.username>
        <crx.password>admin</crx.password>
        <crx.package.path>/etc/packages</crx.package.path>
        <nexus.host>localhost</nexus.host>
        <nexus.port>8081</nexus.port>
        <publish.crx.host>localhost</publish.crx.host>
        <publish.crx.port>4503</publish.crx.port>
        <publish.crx.username>admin</publish.crx.username>
        <publish.crx.password>admin</publish.crx.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <package.group>${project.parent.groupId}</package.group>
        <package.groupTitle>AEM.Design</package.groupTitle>
        <package.createdBy>devops@aem.design</package.createdBy>
        <package.builtWith>maven</package.builtWith>
        <package.testedWith>AEM6.3</package.testedWith>
        <package.providerName>AEM.Design</package.providerName>
        <package.providerUrl>http://aem.design</package.providerUrl>
        <package.contentFolder>aemdesign</package.contentFolder>
        <package.confFolder>aemdesign</package.confFolder>
        <package.tagNamespace>aemdesign</package.tagNamespace>
        <package.tagPath>/content/cq:tags</package.tagPath>
        <package.classNamespace>aemdesign</package.classNamespace>
        <package.uploadProtocol>http</package.uploadProtocol>
        <package.uploadProtocolJenkins>https</package.uploadProtocolJenkins>
        <aem.verison>6.4</aem.verison>
        <buildNumber>0</buildNumber>
        <seleniumhubhost.host>localhost</seleniumhubhost.host>
        <seleniumhubhost.port>32768</seleniumhubhost.port>
        <seleniumhubhost.scheme>http</seleniumhubhost.scheme>
        <seleniumhubhost.service>/wd/hub</seleniumhubhost.service>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <exclude.content></exclude.content>
        <aem.uberjar.version>6.4.0</aem.uberjar.version>
		<gitClosestTagName>${git.closest.tag.name}</gitClosestTagName>
		<gitClosestTagCommitCount>${git.closest.tag.commit.count}</gitClosestTagCommitCount>
        <test.dispatcher>false</test.dispatcher>
    </properties>

    <developers>
        <developer>
            <email>max@aem.design</email>
            <name>Max Barrass</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/aem-design/aemdesign-aem-core.git</connection>
        <url>https://github.com/aem-design/aemdesign-aem-core</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/aem-design/aemdesign-aem-core/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>api.wiki</id>
            <url>https://github.com/aem-design/aemdesign-aem-core/wiki</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>

            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSP API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSTL Dependencies -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>1.43.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.adobe.aem</groupId>
                <artifactId>uber-jar</artifactId>
                <version>${aem.uberjar.version}</version>
                <classifier>apis</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>xercesImpl</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xmlParserAPIs</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.18</version>
                <scope>test</scope>
            </dependency>
            <!-- Apache  Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.16.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <repositories>
        <repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central maven</id>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central maven</id>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- get git information to update artifacts version -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of revision is initialize, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<phase>initialize</phase>-->
                    </execution>
                    <execution>
                        <phase>validate</phase>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<phase>package</phase>-->
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <dateFormat>yyyy.MM.dd</dateFormat>
                    <gitDescribe>
                        <!--<always>true</always>-->
                        <dirty>-SNAPSHOT</dirty>
                        <!--<match>__null__</match>-->
                        <!--<tags>true</tags>-->
                    </gitDescribe>
                </configuration>
            </plugin>


			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>update-finalname</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.build.finalName="${project.artifactId}-${gitClosestTagName}.${gitClosestTagCommitCount}";
								project.properties['gitClosestTagName']="${git.closest.tag.name}";
								project.properties['gitClosestTagCommitCount']="${git.closest.tag.commit.count}";
								println("project.build.finalName=${project.build.finalName}");
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- update versions for all submodules -->
            <plugin>
                <!-- sets the version for each pom including children pom -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>set</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <!-- comes from the git-commit-id-plugin -->
                            <newVersion>${git.closest.tag.name}.${git.closest.tag.commit.count}</newVersion>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ensure all version variables names are set to updated version -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>change-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
                            import org.apache.maven.artifact.versioning.VersionRange;

                            git_revision = '${git.closest.tag.name}.${git.closest.tag.commit.count}'
                            if (! project.properties['revision']?.trim()) {
                            println 'Change `version` to ' + git_revision
                            System.properties['revision'] = git_revision
                            project.properties['revision'] = git_revision
                            project.properties['project.version'] = git_revision
                            project.properties['git.build.version'] = git_revision
                            project.version = git_revision
                            project.artifact.version = git_revision
                            project.artifact.versionRange = VersionRange.createFromVersion(git_revision)
                            project.build.finalName = '${project.artifactId}-${gitClosestTagName}.${gitClosestTagCommitCount}'
                            }
                            ]]></script>
                            </scripts>
                        </configuration>
                    </execution>

                    <!-- for debug: -->
                    <!--
                    <execution>
                    <id>dump-version</id>
                    <phase>package</phase>
                    <goals>
                    <goal>execute</goal>
                    </goals>
                    <configuration>
                    <scripts>
                    <script><![CDATA[
                    println System.properties['revision']
                    println '${revision}'
                    println '${project.version}'
                    println '${git.build.version}'
                    println project.version
                    println project.artifact
                    println project.artifact.version
                    println project.artifact.versionRange
                    ]]></script>
                    </scripts>
                    </configuration>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.14</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

<!--            &lt;!&ndash; ensure all variables are set &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>flatten-maven-plugin</artifactId>-->
<!--                <version>1.1.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; <flattenMode>ossrh</flattenMode> &ndash;&gt;-->
<!--                    <flattenedPomFilename>.flattened-pom.xml</flattenedPomFilename>-->
<!--                    <outputDirectory>${project.build.directory}</outputDirectory>-->
<!--                    <updatePomFile>true</updatePomFile>-->
<!--                    <flattenMode>resolveCiFriendliesOnly</flattenMode>-->
<!--					<embedBuildProfileDependencies>true</embedBuildProfileDependencies>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>flatten</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>flatten</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>flatten.clean</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
        </plugins>
        <!-- ensure all artifact names are set to updated version -->
        <finalName>${project.artifactId}-${gitClosestTagName}.${gitClosestTagCommitCount}</finalName>

        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                    <!--<version>1.4.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>enforce-java</id>-->
                            <!--<goals>-->
                                <!--<goal>enforce</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<rules>-->
                                    <!--<requireJavaVersion>-->
                                        <!--<version>1.8</version>-->
                                    <!--</requireJavaVersion>-->
                                <!--</rules>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>enforce-maven</id>-->
                            <!--<goals>-->
                                <!--<goal>enforce</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<rules>-->
                                    <!--<requireMavenVersion>-->
                                        <!--<version>3.3.9</version>-->
                                    <!--</requireMavenVersion>-->
                                <!--</rules>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <!-- Maven Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <!-- Apache Sling Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <user>${crx.username}</user>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <!-- Content Package Plugin -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <userId>${crx.username}</userId>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.m2e</groupId>-->
                    <!--<artifactId>lifecycle-mapping</artifactId>-->
                    <!--<version>1.0.0</version>-->
                    <!--<configuration>-->
                        <!--<lifecycleMappingMetadata>-->
                            <!--<pluginExecutions>-->
                                <!--<pluginExecution>-->
                                    <!--<pluginExecutionFilter>-->
                                        <!--<groupId>-->
                                            <!--org.apache.felix-->
                                        <!--</groupId>-->
                                        <!--<artifactId>-->
                                            <!--maven-scr-plugin-->
                                        <!--</artifactId>-->
                                        <!--<versionRange>-->
                                            <!--[1.0.0,)-->
                                        <!--</versionRange>-->
                                        <!--<goals>-->
                                            <!--<goal>scr</goal>-->
                                        <!--</goals>-->
                                    <!--</pluginExecutionFilter>-->
                                    <!--<action>-->
                                        <!--<ignore/>-->
                                    <!--</action>-->
                                <!--</pluginExecution>-->
                            <!--</pluginExecutions>-->
                        <!--</lifecycleMappingMetadata>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!-- This plugin's configuration is to
                 access the parsed components of a project version. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <violationIgnore>JavadocMethod,CustomImportOrder,indentation,sizes</violationIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <id>testing</id>
            <modules>
                <module>aemdesign-testing</module>
            </modules>
        </profile>

        <profile>
            <id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <modules>
                <module>aemdesign-aem-config</module>
                <module>aemdesign-aem-content</module>
                <module>aemdesign-aem-compose</module>
                <module>aemdesign-aem-showcase</module>
                <module>aemdesign-aem-support-deploy</module>
                <module>aemdesign-aem-training</module>
                <module>aemdesign-testing</module>
            </modules>
        </profile>

        <profile>
            <id>deploymentpackage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>aemdesign-aem-support-deploy</module>
            </modules>
        </profile>

		<!-- Activate using the release property: mvn clean install -Prelease -->
		<profile>
			<id>release</id>
            <modules>
                <module>aemdesign-aem-config</module>
                <module>aemdesign-aem-content</module>
                <module>aemdesign-aem-compose</module>
                <module>aemdesign-aem-showcase</module>
                <module>aemdesign-aem-support-deploy</module>
                <module>aemdesign-aem-training</module>
            </modules>

			<build>
				<plugins>
                    <!-- To sign the artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<!-- Skip maven-deploy-plugin use nexus-staging-maven-plugin instead -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<!-- To release to Maven central -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<stagingProfileId>c4011210992a35</stagingProfileId>
							<stagingDescription>travis pipeline https://travis-ci.org/aem-design/aemdesign-aem-core</stagingDescription>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
							<autoDropAfterRelease>true</autoDropAfterRelease>
						</configuration>
					</plugin>
					<!-- To generate javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>
		</profile>
    </profiles>
</project>
