= Report for specs.component.content.pagedate.PageDatePublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:46:01 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|6|100.0% |18.114 seconds |0 |0 |0
|====

== Features

=== Functionality of Component Variant: Default in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.416 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedate1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample rich text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().startsWith("February 21, 2018")
takeScreenshot($(selector).firstElement(), "Should have sample page date")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-XS-Should-have-sample-page-date.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-XS-Should-have-sample-page-date.png"]

|====

* **And** Should have attribute datetime

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).attr("datetime").trim().equals("2018-02-21")
----

| 
|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.427 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedate1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample rich text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().startsWith("February 21, 2018")
takeScreenshot($(selector).firstElement(), "Should have sample page date")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-SM-Should-have-sample-page-date.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-SM-Should-have-sample-page-date.png"]

|====

* **And** Should have attribute datetime

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).attr("datetime").trim().equals("2018-02-21")
----

| 
|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.782 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedate1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample rich text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().startsWith("February 21, 2018")
takeScreenshot($(selector).firstElement(), "Should have sample page date")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-MD-Should-have-sample-page-date.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-MD-Should-have-sample-page-date.png"]

|====

* **And** Should have attribute datetime

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).attr("datetime").trim().equals("2018-02-21")
----

| 
|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.752 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedate1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample rich text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().startsWith("February 21, 2018")
takeScreenshot($(selector).firstElement(), "Should have sample page date")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-LG-Should-have-sample-page-date.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-LG-Should-have-sample-page-date.png"]

|====

* **And** Should have attribute datetime

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).attr("datetime").trim().equals("2018-02-21")
----

| 
|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 3.084 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedate1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample rich text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().startsWith("February 21, 2018")
takeScreenshot($(selector).firstElement(), "Should have sample page date")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-XLG-Should-have-sample-page-date.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-XLG-Should-have-sample-page-date.png"]

|====

* **And** Should have attribute datetime

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).attr("datetime").trim().equals("2018-02-21")
----

| 
|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.998 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedate1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample rich text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().startsWith("February 21, 2018")
takeScreenshot($(selector).firstElement(), "Should have sample page date")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-XXLG-Should-have-sample-page-date.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagedate/PageDatePublishSpec/Functionality-of-Component-Variant-Default-in-XXLG-Should-have-sample-page-date.png"]

|====

* **And** Should have attribute datetime

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).attr("datetime").trim().equals("2018-02-21")
----

| 
|====

* **Where:** 

=====

