= Report for specs.component.common.redirectnotification.RedirectNotificationScreenshotSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:56:53 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|6|100.0% |6.536 seconds |0 |0 |0
|====

== Features

=== Appearance of Component Variant: Default in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.836 seconds

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** It should match the 320 and height: 480 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/001-001-Appearance%20of%20Component%20Variant_%20Default%20in%20XS-end.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/001-001-Appearance of Component Variant_ Default in XS-end.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/001-001-Appearance of Component Variant_ Default in XS-end.png"]

|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Appearance of Component Variant: Default in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.773 seconds

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** It should match the 640 and height: 480 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/002-001-Appearance%20of%20Component%20Variant_%20Default%20in%20SM-end.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/002-001-Appearance of Component Variant_ Default in SM-end.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/002-001-Appearance of Component Variant_ Default in SM-end.png"]

|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Appearance of Component Variant: Default in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.976 seconds

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** It should match the 1024 and height: 768 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/003-001-Appearance%20of%20Component%20Variant_%20Default%20in%20MD-end.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/003-001-Appearance of Component Variant_ Default in MD-end.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/003-001-Appearance of Component Variant_ Default in MD-end.png"]

|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Appearance of Component Variant: Default in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.898 seconds

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** It should match the 1366 and height: 1024 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/004-001-Appearance%20of%20Component%20Variant_%20Default%20in%20LG-end.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/004-001-Appearance of Component Variant_ Default in LG-end.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/004-001-Appearance of Component Variant_ Default in LG-end.png"]

|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Appearance of Component Variant: Default in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.897 seconds

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** It should match the 1920 and height: 1280 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/005-001-Appearance%20of%20Component%20Variant_%20Default%20in%20XLG-end.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/005-001-Appearance of Component Variant_ Default in XLG-end.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/005-001-Appearance of Component Variant_ Default in XLG-end.png"]

|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Appearance of Component Variant: Default in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.189 seconds

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** It should match the 2560 and height: 1440 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/006-001-Appearance%20of%20Component%20Variant_%20Default%20in%20XXLG-end.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/006-001-Appearance of Component Variant_ Default in XXLG-end.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationScreenshotSpec/006-001-Appearance of Component Variant_ Default in XXLG-end.png"]

|====

* **Where:** Browser size width: 2560 and height: 1440

=====

