= Report for specs.component.details.pagedetails.PageDetailsAuthorSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:21:26 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|1|100.0% |11.823 seconds |0 |0 |0
|====

== Features

=== Authoring of Component **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 10.613 seconds

* **Given:** Component has already been inserted

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#page-details1"
----

| 
|====

* **When** I am on the Component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
TouchUIEditor page = waitForTouchUIPage(language)
----

| 
|====

* **Then** The component should be on showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
waitFor { withFrame(TouchUIEditor.PAGE_FRAME_CONTENT) { $(selector) } }
----

| 
|====

* **And** All dialogs are closed

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
page.Editor.isDialogOpen(compileComponentPath()) == false
report("All dialogs are closed")
----

a| link:../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-001-Authoring%20of%20Component-All%20dialogs%20are%20closed.html[source html]
image:../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-001-Authoring of Component-All dialogs are closed.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-001-Authoring of Component-All dialogs are closed.png"]

|====

* **And** I open the dialog box

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
page.Editor.showDialog(compileComponentPath())
----

| 
|====

* **Then** I should be able to see component author dialog

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
page.Editor.isDialogOpen(compileComponentPath()) == true
report("I should be able to see component author dialog")
----

a| link:../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-002-Authoring%20of%20Component-I%20should%20be%20able%20to%20see%20component%20author%20dialog.html[source html]
image:../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-002-Authoring of Component-I should be able to see component author dialog.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-002-Authoring of Component-I should be able to see component author dialog.png"]

|====

* **When** I close the dialog box

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
page.Editor.closeDialog(compileComponentPath())
----

| 
|====

* **Then** I should be able to close component author dialog

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
page.Editor.isDialogOpen(compileComponentPath()) == false
report("I should be able to close component author dialog")
----

a| link:../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-003-Authoring%20of%20Component-I%20should%20be%20able%20to%20close%20component%20author%20dialog.html[source html]
image:../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-003-Authoring of Component-I should be able to close component author dialog.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/details/pagedetails/PageDetailsAuthorSpec/001-003-Authoring of Component-I should be able to close component author dialog.png"]

|====

=====

