= Report for specs.component.lists.langnav.LangNavPublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 04:48:41 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|18|100.0% |25.733 seconds |0 |0 |0
|====

== Features

=== Lang Nav: Default with Languages Available in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.355 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-XS-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-XS-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("RU")
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Lang Nav: Default with Languages Available in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.363 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-SM-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-SM-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("RU")
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Lang Nav: Default with Languages Available in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.626 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-MD-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-MD-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("RU")
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Lang Nav: Default with Languages Available in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.624 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-LG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-LG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("RU")
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Lang Nav: Default with Languages Available in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.819 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-XLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-XLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("RU")
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Lang Nav: Default with Languages Available in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.969 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-XXLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Available-in-XXLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("RU")
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

=== Lang Nav: Default with Languages Not Available in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.020 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-XS-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-XS-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 1
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Lang Nav: Default with Languages Not Available in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.972 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-SM-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-SM-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 1
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Lang Nav: Default with Languages Not Available in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.341 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-MD-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-MD-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 1
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Lang Nav: Default with Languages Not Available in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.265 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-LG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-LG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 1
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Lang Nav: Default with Languages Not Available in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.252 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-XLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-XLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 1
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Lang Nav: Default with Languages Not Available in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.323 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-XXLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-in-XXLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 1
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

=== Lang Nav: Default with Languages Not Available and Showing Language Root XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.867 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav2"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-XS-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-XS-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("Russian")
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Lang Nav: Default with Languages Not Available and Showing Language Root SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.022 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav2"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-SM-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-SM-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("Russian")
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Lang Nav: Default with Languages Not Available and Showing Language Root MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.018 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav2"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-MD-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-MD-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("Russian")
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Lang Nav: Default with Languages Not Available and Showing Language Root LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.052 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav2"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-LG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-LG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("Russian")
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Lang Nav: Default with Languages Not Available and Showing Language Root XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.206 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav2"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-XLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-XLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("Russian")
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Lang Nav: Default with Languages Not Available and Showing Language Root XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.368 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Language Navigation" > "One Language"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#langnav2"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPageUrl("content/aemdesign-showcase/au/en/component/lists/language-navigation/one-language.html")
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-XXLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/langnav/LangNavPublishSpec/Lang-Nav-Default-with-Languages-Not-Available-and-Showing-Language-Root-XXLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").firstElement().getAttribute("textContent").trim().contains("EN")
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").lastElement().getAttribute("textContent").trim().contains("Russian")
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

