= Report for specs.component.analytics.datalayer.DataLayerPublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 06:01:27 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|6|100.0% |6.051 seconds |0 |0 |0
|====

== Features

=== Functionality of Data Layer in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.670 seconds

* **Given:** >the page hierarchy is created as "Components" > "Analytics" > "Data Layer"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedetails1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have digitalData object defined

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData != undefined;")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageType should equals "common"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageType == 'common';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentLanguage should equals "Australia"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentLanguage == 'english';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentCountry should equals "english"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentCountry == 'Australia';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageName should equals "aemdesign-showcase:en:component:analytics:datalayer"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageName == 'aemdesign-showcase:en:component:analytics:datalayer';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.effectiveDate should equals ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.effectiveDate == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.referringURL should equal ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.referringURL == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.destinationUrl should end with "datalayer.html"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.destinationUrl.endsWith(\"datalayer.html\");")
----

| 
|====

* **Then** The digitalData.page.attributes.abort should equals "false"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.abort == 'false';")
----

| 
|====

* **Then** The digitalData.page.attributes.platform should equals "aem"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.platform == 'aem';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.sections should be set

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.sections !== \"\";")
----

| 
|====

* **Where:** 

=====

=== Functionality of Data Layer in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.724 seconds

* **Given:** >the page hierarchy is created as "Components" > "Analytics" > "Data Layer"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedetails1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have digitalData object defined

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData != undefined;")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageType should equals "common"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageType == 'common';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentLanguage should equals "Australia"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentLanguage == 'english';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentCountry should equals "english"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentCountry == 'Australia';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageName should equals "aemdesign-showcase:en:component:analytics:datalayer"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageName == 'aemdesign-showcase:en:component:analytics:datalayer';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.effectiveDate should equals ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.effectiveDate == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.referringURL should equal ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.referringURL == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.destinationUrl should end with "datalayer.html"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.destinationUrl.endsWith(\"datalayer.html\");")
----

| 
|====

* **Then** The digitalData.page.attributes.abort should equals "false"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.abort == 'false';")
----

| 
|====

* **Then** The digitalData.page.attributes.platform should equals "aem"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.platform == 'aem';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.sections should be set

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.sections !== \"\";")
----

| 
|====

* **Where:** 

=====

=== Functionality of Data Layer in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.712 seconds

* **Given:** >the page hierarchy is created as "Components" > "Analytics" > "Data Layer"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedetails1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have digitalData object defined

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData != undefined;")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageType should equals "common"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageType == 'common';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentLanguage should equals "Australia"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentLanguage == 'english';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentCountry should equals "english"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentCountry == 'Australia';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageName should equals "aemdesign-showcase:en:component:analytics:datalayer"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageName == 'aemdesign-showcase:en:component:analytics:datalayer';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.effectiveDate should equals ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.effectiveDate == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.referringURL should equal ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.referringURL == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.destinationUrl should end with "datalayer.html"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.destinationUrl.endsWith(\"datalayer.html\");")
----

| 
|====

* **Then** The digitalData.page.attributes.abort should equals "false"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.abort == 'false';")
----

| 
|====

* **Then** The digitalData.page.attributes.platform should equals "aem"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.platform == 'aem';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.sections should be set

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.sections !== \"\";")
----

| 
|====

* **Where:** 

=====

=== Functionality of Data Layer in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.783 seconds

* **Given:** >the page hierarchy is created as "Components" > "Analytics" > "Data Layer"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedetails1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have digitalData object defined

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData != undefined;")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageType should equals "common"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageType == 'common';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentLanguage should equals "Australia"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentLanguage == 'english';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentCountry should equals "english"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentCountry == 'Australia';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageName should equals "aemdesign-showcase:en:component:analytics:datalayer"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageName == 'aemdesign-showcase:en:component:analytics:datalayer';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.effectiveDate should equals ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.effectiveDate == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.referringURL should equal ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.referringURL == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.destinationUrl should end with "datalayer.html"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.destinationUrl.endsWith(\"datalayer.html\");")
----

| 
|====

* **Then** The digitalData.page.attributes.abort should equals "false"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.abort == 'false';")
----

| 
|====

* **Then** The digitalData.page.attributes.platform should equals "aem"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.platform == 'aem';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.sections should be set

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.sections !== \"\";")
----

| 
|====

* **Where:** 

=====

=== Functionality of Data Layer in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.783 seconds

* **Given:** >the page hierarchy is created as "Components" > "Analytics" > "Data Layer"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedetails1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have digitalData object defined

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData != undefined;")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageType should equals "common"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageType == 'common';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentLanguage should equals "Australia"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentLanguage == 'english';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentCountry should equals "english"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentCountry == 'Australia';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageName should equals "aemdesign-showcase:en:component:analytics:datalayer"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageName == 'aemdesign-showcase:en:component:analytics:datalayer';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.effectiveDate should equals ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.effectiveDate == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.referringURL should equal ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.referringURL == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.destinationUrl should end with "datalayer.html"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.destinationUrl.endsWith(\"datalayer.html\");")
----

| 
|====

* **Then** The digitalData.page.attributes.abort should equals "false"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.abort == 'false';")
----

| 
|====

* **Then** The digitalData.page.attributes.platform should equals "aem"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.platform == 'aem';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.sections should be set

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.sections !== \"\";")
----

| 
|====

* **Where:** 

=====

=== Functionality of Data Layer in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.917 seconds

* **Given:** >the page hierarchy is created as "Components" > "Analytics" > "Data Layer"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagedetails1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have digitalData object defined

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData != undefined;")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageType should equals "common"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageType == 'common';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentLanguage should equals "Australia"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentLanguage == 'english';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.contentCountry should equals "english"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.contentCountry == 'Australia';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.pageName should equals "aemdesign-showcase:en:component:analytics:datalayer"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.pageName == 'aemdesign-showcase:en:component:analytics:datalayer';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.effectiveDate should equals ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.effectiveDate == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.referringURL should equal ""

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.referringURL == '';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.destinationUrl should end with "datalayer.html"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.destinationUrl.endsWith(\"datalayer.html\");")
----

| 
|====

* **Then** The digitalData.page.attributes.abort should equals "false"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.abort == 'false';")
----

| 
|====

* **Then** The digitalData.page.attributes.platform should equals "aem"

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.platform == 'aem';")
----

| 
|====

* **Then** The digitalData.page.pageInfo.sections should be set

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return window.digitalData.page.pageInfo.sections !== \"\";")
----

| 
|====

* **Where:** 

=====

