= Report for specs.component.media.audio.AudioPublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 06:21:57 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|12|100.0% |19.471 seconds |0 |0 |0
|====

== Features

=== Functionality of Component Variant: Default with Audio Source in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.376 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/001-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Audio%20Source%20in%20XS-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/001-001-Functionality of Component Variant_ Default with Audio Source in XS-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/001-001-Functionality of Component Variant_ Default with Audio Source in XS-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/recit.mp3")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-XS-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-XS-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Functionality of Component Variant: Default with Audio Source in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.174 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/002-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Audio%20Source%20in%20SM-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/002-001-Functionality of Component Variant_ Default with Audio Source in SM-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/002-001-Functionality of Component Variant_ Default with Audio Source in SM-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/recit.mp3")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-SM-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-SM-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Functionality of Component Variant: Default with Audio Source in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.537 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/003-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Audio%20Source%20in%20MD-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/003-001-Functionality of Component Variant_ Default with Audio Source in MD-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/003-001-Functionality of Component Variant_ Default with Audio Source in MD-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/recit.mp3")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-MD-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-MD-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Functionality of Component Variant: Default with Audio Source in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.620 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/004-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Audio%20Source%20in%20LG-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/004-001-Functionality of Component Variant_ Default with Audio Source in LG-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/004-001-Functionality of Component Variant_ Default with Audio Source in LG-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/recit.mp3")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-LG-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-LG-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Functionality of Component Variant: Default with Audio Source in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.857 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/005-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Audio%20Source%20in%20XLG-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/005-001-Functionality of Component Variant_ Default with Audio Source in XLG-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/005-001-Functionality of Component Variant_ Default with Audio Source in XLG-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/recit.mp3")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-XLG-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-XLG-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Functionality of Component Variant: Default with Audio Source in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.301 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/006-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Audio%20Source%20in%20XXLG-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/006-001-Functionality of Component Variant_ Default with Audio Source in XXLG-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/006-001-Functionality of Component Variant_ Default with Audio Source in XXLG-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/recit.mp3")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-XXLG-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Audio-Source-in-XXLG-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

=== Functionality of Component Variant: Default with Video Source in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.157 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/007-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Video%20Source%20in%20XS-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/007-001-Functionality of Component Variant_ Default with Video Source in XS-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/007-001-Functionality of Component Variant_ Default with Video Source in XS-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/FishTank.mp4")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-XS-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-XS-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not  playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Functionality of Component Variant: Default with Video Source in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.104 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/008-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Video%20Source%20in%20SM-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/008-001-Functionality of Component Variant_ Default with Video Source in SM-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/008-001-Functionality of Component Variant_ Default with Video Source in SM-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/FishTank.mp4")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-SM-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-SM-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not  playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Functionality of Component Variant: Default with Video Source in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.214 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/009-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Video%20Source%20in%20MD-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/009-001-Functionality of Component Variant_ Default with Video Source in MD-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/009-001-Functionality of Component Variant_ Default with Video Source in MD-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/FishTank.mp4")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-MD-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-MD-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not  playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Functionality of Component Variant: Default with Video Source in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.352 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/010-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Video%20Source%20in%20LG-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/010-001-Functionality of Component Variant_ Default with Video Source in LG-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/010-001-Functionality of Component Variant_ Default with Video Source in LG-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/FishTank.mp4")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-LG-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-LG-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not  playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Functionality of Component Variant: Default with Video Source in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.558 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/011-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Video%20Source%20in%20XLG-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/011-001-Functionality of Component Variant_ Default with Video Source in XLG-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/011-001-Functionality of Component Variant_ Default with Video Source in XLG-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/FishTank.mp4")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-XLG-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-XLG-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not  playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Functionality of Component Variant: Default with Video Source in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.875 seconds

* **Given:** >the page hierarchy is created as "Components" > "Media" > "Audio"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#audio2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
report("The component should be on the page")
----

a| link:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/012-001-Functionality%20of%20Component%20Variant_%20Default%20with%20Video%20Source%20in%20XXLG-The%20component%20should%20be%20on%20the%20page.html[source html]
image:../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/012-001-Functionality of Component Variant_ Default with Video Source in XXLG-The component should be on the page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/media/audio/AudioPublishSpec/012-001-Functionality of Component Variant_ Default with Video Source in XXLG-The component should be on the page.png"]

|====

* **And** Should have sample content

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio source").attr("src").contains("/FishTank.mp4")
takeScreenshot($(selector).firstElement(), "Should have sample content")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-XXLG-Should-have-sample-content.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/media/audio/AudioPublishSpec/Functionality-of-Component-Variant-Default-with-Video-Source-in-XXLG-Should-have-sample-content.png"]

|====

* **And** Should have sample content loaded

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} audio").firstElement().getAttribute("readyState") == "4"
----

| 
|====

* **And** Should have sample content not  playing

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert js.exec("return \$(\"${selector} audio\")[0].paused == true;")
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

