= Report for specs.component.widgets.onlinemedia.OnlineMediaScreenshotSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 06:01:09 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|12|100.0% |57.088 seconds |0 |0 |3
|====

== Features

=== Appearance of Component Variant: Default **IGNORED** [big]#icon:eye-slash[role="gray"]#

=====



Result: **IGNORED** [big]#icon:eye-slash[role="gray"]#
Time: 0

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the #viewport.width and height: #viewport.height reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

| 
|====

* **Where:** Browser size width: #viewport.width and height: #viewport.height

=====

=== Appearance of Component Variant: Default with YouTube **IGNORED** [big]#icon:eye-slash[role="gray"]#

=====



Result: **IGNORED** [big]#icon:eye-slash[role="gray"]#
Time: 0

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the #viewport.width and height: #viewport.height reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

| 
|====

* **Where:** Browser size width: #viewport.width and height: #viewport.height

=====

=== Appearance of Component Variant: Default with Kaltura **IGNORED** [big]#icon:eye-slash[role="gray"]#

=====



Result: **IGNORED** [big]#icon:eye-slash[role="gray"]#
Time: 0

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia3"
def selectorContainer = "#contentblock3 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the #viewport.width and height: #viewport.height reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

| 
|====

* **Where:** Browser size width: #viewport.width and height: #viewport.height

=====

=== Online Media: Appearance of Component Variant: IFrame with Youtube Video in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 4.120 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia4"
def selectorContainer = "#contentblock4 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 320 and height: 480 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XS-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XS-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XS-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XS-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XS-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XS-0.diff.png"]

|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Online Media: Appearance of Component Variant: IFrame with Youtube Video in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 5.029 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia4"
def selectorContainer = "#contentblock4 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 640 and height: 480 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-SM-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-SM-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-SM-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-SM-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-SM-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-SM-0.diff.png"]

|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Online Media: Appearance of Component Variant: IFrame with Youtube Video in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 5.862 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia4"
def selectorContainer = "#contentblock4 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 1024 and height: 768 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-MD-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-MD-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-MD-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-MD-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-MD-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-MD-0.diff.png"]

|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Online Media: Appearance of Component Variant: IFrame with Youtube Video in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 5.891 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia4"
def selectorContainer = "#contentblock4 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 1366 and height: 1024 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-LG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-LG-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-LG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-LG-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-LG-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-LG-0.diff.png"]

|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Online Media: Appearance of Component Variant: IFrame with Youtube Video in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 6.029 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia4"
def selectorContainer = "#contentblock4 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 1920 and height: 1280 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XLG-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XLG-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XLG-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XLG-0.diff.png"]

|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Online Media: Appearance of Component Variant: IFrame with Youtube Video in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 6.432 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia4"
def selectorContainer = "#contentblock4 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 2560 and height: 1440 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XXLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XXLG-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XXLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XXLG-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XXLG-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock4-.contents-XXLG-0.diff.png"]

|====

* **Where:** Browser size width: 2560 and height: 1440

=====

=== Online Media: Appearance of Component Variant: IFrame with Vimeo Video in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 3.262 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia5"
def selectorContainer = "#contentblock5 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 320 and height: 480 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XS-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XS-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XS-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XS-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XS-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XS-0.diff.png"]

|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Online Media: Appearance of Component Variant: IFrame with Vimeo Video in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 3.491 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia5"
def selectorContainer = "#contentblock5 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 640 and height: 480 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-SM-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-SM-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-SM-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-SM-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-SM-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-SM-0.diff.png"]

|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Online Media: Appearance of Component Variant: IFrame with Vimeo Video in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 3.325 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia5"
def selectorContainer = "#contentblock5 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 1024 and height: 768 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-MD-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-MD-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-MD-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-MD-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-MD-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-MD-0.diff.png"]

|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Online Media: Appearance of Component Variant: IFrame with Vimeo Video in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 3.352 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia5"
def selectorContainer = "#contentblock5 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 1366 and height: 1024 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-LG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-LG-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-LG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-LG-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-LG-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-LG-0.diff.png"]

|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Online Media: Appearance of Component Variant: IFrame with Vimeo Video in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 3.814 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia5"
def selectorContainer = "#contentblock5 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 1920 and height: 1280 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XLG-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XLG-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XLG-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XLG-0.diff.png"]

|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Online Media: Appearance of Component Variant: IFrame with Vimeo Video in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 4.514 seconds

* **Given:** >the page hierarchy is created as "Components" > "Widgets" > "OnlineMedia"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#onlinemedia5"
def selectorContainer = "#contentblock5 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the 2560 and height: 1440 reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selectorContainer)
----

a|  .Source
image:../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XXLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../src/test/screenshots/remote-seleniumhub-chrome/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XXLG-0.png"]
 a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XXLG-0.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XXLG-0.png"]
 a| .Diff
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XXLG-0.diff.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/content/aemdesign-showcase/au/en/component/widgets/onlinemedia/jcr-content/article/par/contentblock1/par/onlinemedia-contentblock5-.contents-XXLG-0.diff.png"]

|====

* **Where:** Browser size width: 2560 and height: 1440

=====

