= Report for specs.component.lists.list.ListPublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 04:47:19 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|12|100.0% |27.119 seconds |0 |0 |2
|====

== Features

=== List: Default variant using Default badge **IGNORED** [big]#icon:eye-slash[role="gray"]#

=====



Result: **IGNORED** [big]#icon:eye-slash[role="gray"]#
Time: 0

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

| 
|====

* **And** Has five list items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 5
----

| 
|====

* **And** Has first item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li.first").size() == 1
----

| 
|====

* **And** Has last item

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li.last").size() == 1
----

| 
|====

* **And** Has three plain items

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li.item").size() == 3
----

| 
|====

* **Where:** Browser size width: #viewport.width and height: #viewport.height

=====

=== List: Pages with no Details **IGNORED** [big]#icon:eye-slash[role="gray"]#

=====



Result: **IGNORED** [big]#icon:eye-slash[role="gray"]#
Time: 0

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list7"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

| 
|====

* **And** Has five items of page missing details

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} .page-missing-details").size() == 5
----

| 
|====

* **Where:** Browser size width: #viewport.width and height: #viewport.height

=====

=== List: Pages search with By Tags in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.358 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list8"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-XS-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-XS-The-component-should-be-on-the-page.png"]

|====

* **And** Has two items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== List: Pages search with By Tags in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.219 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list8"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-SM-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-SM-The-component-should-be-on-the-page.png"]

|====

* **And** Has two items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== List: Pages search with By Tags in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.191 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list8"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-MD-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-MD-The-component-should-be-on-the-page.png"]

|====

* **And** Has two items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== List: Pages search with By Tags in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.033 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list8"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-LG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-LG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== List: Pages search with By Tags in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.629 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list8"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-XLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-XLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== List: Pages search with By Tags in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.230 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list8"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
takeScreenshot($(selector).firstElement(), "The component should be on the page")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-XXLG-The-component-should-be-on-the-page.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/lists/list/ListPublishSpec/List-Pages-search-with-By-Tags-in-XXLG-The-component-should-be-on-the-page.png"]

|====

* **And** Has two items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 2
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

=== List: Pages search with By Tags with Tags not Specified in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.848 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list9"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Has zero items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 0
----

| 
|====

* **Where:** Browser size width: 320 and height: 480

=====

=== List: Pages search with By Tags with Tags not Specified in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.902 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list9"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Has zero items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 0
----

| 
|====

* **Where:** Browser size width: 640 and height: 480

=====

=== List: Pages search with By Tags with Tags not Specified in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.070 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list9"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Has zero items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 0
----

| 
|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== List: Pages search with By Tags with Tags not Specified in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.060 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list9"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Has zero items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 0
----

| 
|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== List: Pages search with By Tags with Tags not Specified in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.323 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list9"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Has zero items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 0
----

| 
|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== List: Pages search with By Tags with Tags not Specified in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 2.084 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#list9"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Has zero items in the list

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $("${selector} li").size() == 0
----

| 
|====

* **Where:** Browser size width: 2560 and height: 1440

=====

