= Report for specs.component.content.tooltip.TooltipScreenshotSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:26:19 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|0|100.0% |1.077 seconds |0 |0 |1
|====

== Features

=== Appearance of Component Variant: Default **IGNORED** [big]#icon:eye-slash[role="gray"]#

=====



Result: **IGNORED** [big]#icon:eye-slash[role="gray"]#
Time: 0

* **Given:** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#tooltip1"
----

| 
|====

* **When** I am in the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should appear on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **Then** It should match the #viewport.width and height: #viewport.height reference image.

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
designRef(selector)
----

| 
|====

* **Where:** 

=====

