= Report for specs.component.content.pagetags.PageTagsPublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:25:37 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|6|100.0% |10.252 seconds |0 |0 |0
|====

== Features

=== Functionality of Component Variant: Default in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.390 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetags1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample tags

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).$("li")*.text() == ["Contact Page","Location Page","News Page"]
takeScreenshot($(selector).firstElement(), "Should have sample tags")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-XS-Should-have-sample-tags.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-XS-Should-have-sample-tags.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.373 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetags1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample tags

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).$("li")*.text() == ["Contact Page","Location Page","News Page"]
takeScreenshot($(selector).firstElement(), "Should have sample tags")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-SM-Should-have-sample-tags.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-SM-Should-have-sample-tags.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.393 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetags1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample tags

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).$("li")*.text() == ["Contact Page","Location Page","News Page"]
takeScreenshot($(selector).firstElement(), "Should have sample tags")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-MD-Should-have-sample-tags.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-MD-Should-have-sample-tags.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.522 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetags1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample tags

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).$("li")*.text() == ["Contact Page","Location Page","News Page"]
takeScreenshot($(selector).firstElement(), "Should have sample tags")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-LG-Should-have-sample-tags.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-LG-Should-have-sample-tags.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.618 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetags1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample tags

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).$("li")*.text() == ["Contact Page","Location Page","News Page"]
takeScreenshot($(selector).firstElement(), "Should have sample tags")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-XLG-Should-have-sample-tags.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-XLG-Should-have-sample-tags.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.843 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetags1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample tags

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).$("li")*.text() == ["Contact Page","Location Page","News Page"]
takeScreenshot($(selector).firstElement(), "Should have sample tags")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-XXLG-Should-have-sample-tags.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetags/PageTagsPublishSpec/Functionality-of-Component-Variant-Default-in-XXLG-Should-have-sample-tags.png"]

|====

* **Where:** 

=====

