= Report for specs.component.lists.pagelist.PageListPublishFeedTestSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 04:10:41 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|2|100.0% |2.416 seconds |0 |0 |0
|====

== Features

=== Page List: RSS Feed **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.644 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Page List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagelist9"
----

| 
|====

* **When** I download the feed file

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def downloadSHA1 = downloadContent("/content/aemdesign-showcase/au/en/component/lists/page-list/_jcr_content/article/par/contentblock9/par/pagelist.rss")
def feedContent = IOUtils.toString(new InputStreamReader(downloadSHA1))
----

| 
|====

* **Then** The feed file should have title tag

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert feedContent.contains("<title>Page List</title>")
----

| 
|====

* **And** The feed file should have ttl tag

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert feedContent.contains("<ttl>1800</ttl>")
----

| 
|====

=====

=== Page List: Atom Feed **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.607 seconds

* **Given:** >the page hierarchy is created as "Components" > "Lists" > "Page List"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagelist10"
----

| 
|====

* **When** I download the feed file

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def downloadSHA1 = downloadContent("/content/aemdesign-showcase/au/en/component/lists/page-list/_jcr_content/article/par/contentblock10/par/pagelist.feed")
def feedContent = IOUtils.toString(new InputStreamReader(downloadSHA1))
----

| 
|====

* **Then** The page should have title tag

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert feedContent.contains("<title type=\"html\">Page List</title>")
----

| 
|====

=====

