= Report for specs.component.content.pagetitle.PageTitlePublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:26:54 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|12|100.0% |19.516 seconds |0 |0 |0
|====

== Features

=== Functionality of Component Variant: Default in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.303 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-XS-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-XS-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.364 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-SM-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-SM-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.418 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-MD-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-MD-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.499 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-LG-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-LG-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.619 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-XLG-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-XLG-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component Variant: Default in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.889 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle1"
def selectorContainer = "#contentblock1 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-XXLG-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Variant-Default-in-XXLG-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component: Override Title in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.623 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Override of Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-XS-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-XS-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component: Override Title in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.416 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Override of Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-SM-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-SM-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component: Override Title in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.558 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Override of Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-MD-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-MD-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component: Override Title in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.472 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Override of Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-LG-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-LG-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component: Override Title in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.601 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Override of Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-XLG-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-XLG-Should-have-sample-text.png"]

|====

* **Where:** 

=====

=== Functionality of Component: Override Title in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.654 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Page Title"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#pagetitle2"
def selectorContainer = "#contentblock2 .contents"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The component should be on the page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def component = waitForComponent(selector)
----

| 
|====

* **And** Should have sample text

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert $(selector).text().trim().equalsIgnoreCase("Override of Page Title")
takeScreenshot($(selector).firstElement(), "Should have sample text")
----

a|  .Current
image:../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-XXLG-Should-have-sample-text.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../../remote-seleniumhub-chrome/test-screenshots/RemoteWebDriver/specs/component/content/pagetitle/PageTitlePublishSpec/Functionality-of-Component-Override-Title-in-XXLG-Should-have-sample-text.png"]

|====

* **Where:** 

=====

