= Report for specs.component.common.redirectnotification.RedirectNotificationPublishSpec
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

[small]#created on Tue Jul 23 05:57:00 UTC 2019 by root#



== Summary

[options="header",cols="asciidoc,asciidoc"]
|====
|Total Runs        |Success Rate                           |Total time                        |Failures          |Errors          |Skipped
|6|100.0% |7.131 seconds |0 |0 |0
|====

== Features

=== Functionality of Component Variant: Default in XS **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.864 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have redirected to target

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert driver.currentUrl.contains("redirectnotification/page1")
report("The page should have redirected to target")
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/001-001-Functionality%20of%20Component%20Variant_%20Default%20in%20XS-The%20page%20should%20have%20redirected%20to%20target.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/001-001-Functionality of Component Variant_ Default in XS-The page should have redirected to target.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/001-001-Functionality of Component Variant_ Default in XS-The page should have redirected to target.png"]

|====

* **Where:** Browser size width: 320 and height: 480

=====

=== Functionality of Component Variant: Default in SM **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.878 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have redirected to target

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert driver.currentUrl.contains("redirectnotification/page1")
report("The page should have redirected to target")
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/002-001-Functionality%20of%20Component%20Variant_%20Default%20in%20SM-The%20page%20should%20have%20redirected%20to%20target.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/002-001-Functionality of Component Variant_ Default in SM-The page should have redirected to target.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/002-001-Functionality of Component Variant_ Default in SM-The page should have redirected to target.png"]

|====

* **Where:** Browser size width: 640 and height: 480

=====

=== Functionality of Component Variant: Default in MD **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.893 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have redirected to target

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert driver.currentUrl.contains("redirectnotification/page1")
report("The page should have redirected to target")
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/003-001-Functionality%20of%20Component%20Variant_%20Default%20in%20MD-The%20page%20should%20have%20redirected%20to%20target.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/003-001-Functionality of Component Variant_ Default in MD-The page should have redirected to target.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/003-001-Functionality of Component Variant_ Default in MD-The page should have redirected to target.png"]

|====

* **Where:** Browser size width: 1024 and height: 768

=====

=== Functionality of Component Variant: Default in LG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 0.974 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have redirected to target

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert driver.currentUrl.contains("redirectnotification/page1")
report("The page should have redirected to target")
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/004-001-Functionality%20of%20Component%20Variant_%20Default%20in%20LG-The%20page%20should%20have%20redirected%20to%20target.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/004-001-Functionality of Component Variant_ Default in LG-The page should have redirected to target.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/004-001-Functionality of Component Variant_ Default in LG-The page should have redirected to target.png"]

|====

* **Where:** Browser size width: 1366 and height: 1024

=====

=== Functionality of Component Variant: Default in XLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.079 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have redirected to target

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert driver.currentUrl.contains("redirectnotification/page1")
report("The page should have redirected to target")
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/005-001-Functionality%20of%20Component%20Variant_%20Default%20in%20XLG-The%20page%20should%20have%20redirected%20to%20target.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/005-001-Functionality of Component Variant_ Default in XLG-The page should have redirected to target.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/005-001-Functionality of Component Variant_ Default in XLG-The page should have redirected to target.png"]

|====

* **Where:** Browser size width: 1920 and height: 1280

=====

=== Functionality of Component Variant: Default in XXLG **PASS** [big]#icon:check-circle[role="green"]#

=====



Result: **PASS** [big]#icon:check-circle[role="green"]#
Time: 1.222 seconds

* **Given:** >the page hierarchy is created as "Components" > "Content" > "Text"

* **And** >I am in the component showcase page

* **And** >the component is on the showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
def selector = "#redirectnotification1"
----

| 
|====

* **When** I am on the component showcase page

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
setWindowSize(viewport)
waitForAuthorPreviewPage()
----

| 
|====

* **Then** The page should have redirected to target

[cols="2,1"]
|====

a|[source,groovy,linenums]
----
assert driver.currentUrl.contains("redirectnotification/page1")
report("The page should have redirected to target")
----

a| link:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/006-001-Functionality%20of%20Component%20Variant_%20Default%20in%20XXLG-The%20page%20should%20have%20redirected%20to%20target.html[source html]
image:../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/006-001-Functionality of Component Variant_ Default in XXLG-The page should have redirected to target.png[width="95%",pdfwidth="100%",scaledwidth="95%",link="../../test-reports/geb/specs/component/common/redirectnotification/RedirectNotificationPublishSpec/006-001-Functionality of Component Variant_ Default in XXLG-The page should have redirected to target.png"]

|====

* **Where:** Browser size width: 2560 and height: 1440

=====

