= AEM.Design Test Results
// toc-title definition MUST follow document title without blank line!
:toc-title: Table of Contents
:sectnums:

// numbering from here on
:numbered:

== Specification run results

[small]#created on Tue Jul 23 06:22:29 UTC 2019 by root#

== Config

[options="header"]
|====================================================================
| Config            | Value
| Exec Config       | remote-seleniumhub-chrome
| Target Host       | http://10.71.21.34:4502
| Testing User      | admin
| Testing Host      | http://10.71.21.34:32768/wd/hub
| Driver            | remote-seleniumhub-chrome
| Test Filter       | Download*,Aside*,Article*,Link*,Table*,Text*,Footer*,Header*,RedirectNotification*,ContentBlockA*,ContentBlockP*,ContentBlockS*,ContentBlockM*,PageList*,PageDetails*,Columns*,Breadcrumb*,Image*,Video*,ContactDetails*,EmbedSource*,Navbar*,NavList*,PageTitle*,PageTags*,PageDate*,PageDescription*,DataLayer*,External*,PageAuthor*,EventDetails*,OnlineMedia*,Reference*,List*,SearchList*,Audio*,Tooltip*,NewsDetails*,LocationDetails*,NewsList*,ContactList*,ShareButton*,LocationList*,ContentTabs*,Timing*,StaticInclude*,TagList*,LangNav*,AssetList*,ListNav*,ContentBlockC*, 
|====================================================================

== Summary

[options="header"]
|==================================================================================================================================
| Total          | Passed          | Failed          | Feature failures | Feature errors   | Success rate        | Total time (ms)
| 144 | 144 | 0 | 0  | 0 | 100.0%| 2 hours, 15 minutes, 16.137 seconds
|==================================================================================================================================

== Specifications

[.summary,options="header"]
|===================================================================
|Name  | Features | Failed | Errors | Skipped | Success rate | Time
| link:specs.component.lists.assetlist.AssetListPublishSpec.html[specs.component.lists.assetlist.AssetListPublishSpec] icon:check-circle[role=green] | 42 | 0 | 0 | 0 | 1.0 | 1 minutes, 39.309 seconds
| link:specs.component.lists.assetlist.AssetListScreenshotSpec.html[specs.component.lists.assetlist.AssetListScreenshotSpec] icon:check-circle[role=green] | 42 | 0 | 0 | 0 | 1.0 | 3 minutes, 3.755 seconds
| link:specs.component.lists.assetlist.AssetListAuthorSpec.html[specs.component.lists.assetlist.AssetListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.515 seconds
| link:specs.component.lists.pagelist.PageListPublishFeedTestSpec.html[specs.component.lists.pagelist.PageListPublishFeedTestSpec] icon:check-circle[role=green] | 2 | 0 | 0 | 0 | 1.0 | 2.416 seconds
| link:specs.component.lists.pagelist.PageListPublishSpec.html[specs.component.lists.pagelist.PageListPublishSpec] icon:check-circle[role=green] | 79 | 0 | 0 | 0 | 1.0 | 5 minutes, 53.780 seconds
| link:specs.component.lists.pagelist.PageListScreenshotSpec.html[specs.component.lists.pagelist.PageListScreenshotSpec] icon:check-circle[role=green] | 126 | 0 | 0 | 0 | 1.0 | 14 minutes, 11.677 seconds
| link:specs.component.lists.pagelist.PageListAuthorSpec.html[specs.component.lists.pagelist.PageListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 22.635 seconds
| link:specs.component.lists.pagelist.PageListPaginationPublishSpec.html[specs.component.lists.pagelist.PageListPaginationPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 56.247 seconds
| link:specs.component.lists.locationlist.LocationListAuthorSpec.html[specs.component.lists.locationlist.LocationListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 14.902 seconds
| link:specs.component.lists.locationlist.LocationListPublishSpec.html[specs.component.lists.locationlist.LocationListPublishSpec] icon:check-circle[role=green] icon:eye-slash[role=gray] | 6 | 0 | 0 | 2 | 1.0 | 23.614 seconds
| link:specs.component.lists.locationlist.LocationListScreenshotSpec.html[specs.component.lists.locationlist.LocationListScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 1 minutes, 9.453 seconds
| link:specs.component.lists.listnav.ListNavPublishSpec.html[specs.component.lists.listnav.ListNavPublishSpec] icon:check-circle[role=green] | 7 | 0 | 0 | 0 | 1.0 | 44.657 seconds
| link:specs.component.lists.listnav.ListNavAuthorSpec.html[specs.component.lists.listnav.ListNavAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 12.951 seconds
| link:specs.component.lists.listnav.ListNavScreenshotSpec.html[specs.component.lists.listnav.ListNavScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 29.138 seconds
| link:specs.component.lists.searchlist.SearchListPublishSpec.html[specs.component.lists.searchlist.SearchListPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 53.919 seconds
| link:specs.component.lists.searchlist.SearchListScreenshotSpec.html[specs.component.lists.searchlist.SearchListScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 52.510 seconds
| link:specs.component.lists.searchlist.SearchListAuthorSpec.html[specs.component.lists.searchlist.SearchListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 12.081 seconds
| link:specs.component.lists.contactlist.ContactListAuthorSpec.html[specs.component.lists.contactlist.ContactListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 17.740 seconds
| link:specs.component.lists.contactlist.ContactListPaginationPublishSpec.html[specs.component.lists.contactlist.ContactListPaginationPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 1 minutes, 37.115 seconds
| link:specs.component.lists.contactlist.ContactListScreenshotSpec.html[specs.component.lists.contactlist.ContactListScreenshotSpec] icon:check-circle[role=green] | 36 | 0 | 0 | 0 | 1.0 | 3 minutes, 0.958 seconds
| link:specs.component.lists.contactlist.ContactListPublishSpec.html[specs.component.lists.contactlist.ContactListPublishSpec] icon:check-circle[role=green] | 36 | 0 | 0 | 0 | 1.0 | 1 minutes, 37.315 seconds
| link:specs.component.lists.taglist.TagListScreenshotSpec.html[specs.component.lists.taglist.TagListScreenshotSpec] icon:check-circle[role=green] | 36 | 0 | 0 | 0 | 1.0 | 1 minutes, 30.965 seconds
| link:specs.component.lists.taglist.TagListPublishSpec.html[specs.component.lists.taglist.TagListPublishSpec] icon:check-circle[role=green] | 48 | 0 | 0 | 0 | 1.0 | 1 minutes, 13.069 seconds
| link:specs.component.lists.taglist.TagListAuthorSpec.html[specs.component.lists.taglist.TagListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.377 seconds
| link:specs.component.lists.list.ListPublishSpec.html[specs.component.lists.list.ListPublishSpec] icon:check-circle[role=green] icon:eye-slash[role=gray] | 12 | 0 | 0 | 2 | 1.0 | 27.119 seconds
| link:specs.component.lists.list.ListScreenshotSpec.html[specs.component.lists.list.ListScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 22.383 seconds
| link:specs.component.lists.list.ListAuthorSpec.html[specs.component.lists.list.ListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.891 seconds
| link:specs.component.lists.langnav.LangNavAuthorSpec.html[specs.component.lists.langnav.LangNavAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 6.875 seconds
| link:specs.component.lists.langnav.LangNavScreenshotSpec.html[specs.component.lists.langnav.LangNavScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 17.694 seconds
| link:specs.component.lists.langnav.LangNavPublishSpec.html[specs.component.lists.langnav.LangNavPublishSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 25.733 seconds
| link:specs.component.lists.navlist.NavListAuthorSpec.html[specs.component.lists.navlist.NavListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 9.921 seconds
| link:specs.component.lists.navlist.NavListScreenshotSpec.html[specs.component.lists.navlist.NavListScreenshotSpec] icon:check-circle[role=green] | 36 | 0 | 0 | 0 | 1.0 | 3 minutes, 8.031 seconds
| link:specs.component.lists.navlist.NavListPublishSpec.html[specs.component.lists.navlist.NavListPublishSpec] icon:check-circle[role=green] | 42 | 0 | 0 | 0 | 1.0 | 2 minutes, 46.405 seconds
| link:specs.component.lists.newslist.NewsListPublishSpec.html[specs.component.lists.newslist.NewsListPublishSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 39.374 seconds
| link:specs.component.lists.newslist.NewsListScreenshotSpec.html[specs.component.lists.newslist.NewsListScreenshotSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 1 minutes, 8.181 seconds
| link:specs.component.lists.newslist.NewsListAuthorSpec.html[specs.component.lists.newslist.NewsListAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.496 seconds
| link:specs.component.lists.newslist.NewsListPaginationPublishSpec.html[specs.component.lists.newslist.NewsListPaginationPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 40.526 seconds
| link:specs.component.layout.contentblockmenu.ContentBlockMenuPublishSpec.html[specs.component.layout.contentblockmenu.ContentBlockMenuPublishSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 39.604 seconds
| link:specs.component.layout.contentblockmenu.ContentBlockMenuScreenshotSpec.html[specs.component.layout.contentblockmenu.ContentBlockMenuScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 40.966 seconds
| link:specs.component.layout.contentblockmenu.ContentBlockMenuAuthorSpec.html[specs.component.layout.contentblockmenu.ContentBlockMenuAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.713 seconds
| link:specs.component.layout.navbar.NavbarPublishSpec.html[specs.component.layout.navbar.NavbarPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 22.276 seconds
| link:specs.component.layout.navbar.NavbarAuthorSpec.html[specs.component.layout.navbar.NavbarAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.082 seconds
| link:specs.component.layout.navbar.NavbarScreenshotSpec.html[specs.component.layout.navbar.NavbarScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 16.193 seconds
| link:specs.component.layout.contentblock.ContentBlockComponentConfigPublishSpec.html[specs.component.layout.contentblock.ContentBlockComponentConfigPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 16.939 seconds
| link:specs.component.layout.contentblock.ContentBlockScreenshotSpec.html[specs.component.layout.contentblock.ContentBlockScreenshotSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 1 minutes, 41.418 seconds
| link:specs.component.layout.contentblock.ContentBlockAuthorSpec.html[specs.component.layout.contentblock.ContentBlockAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.061 seconds
| link:specs.component.layout.contentblock.ContentBlockPublishSpec.html[specs.component.layout.contentblock.ContentBlockPublishSpec] icon:check-circle[role=green] | 72 | 0 | 0 | 0 | 1.0 | 2 minutes, 50.771 seconds
| link:specs.component.layout.footer.FooterAuthorSpec.html[specs.component.layout.footer.FooterAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.573 seconds
| link:specs.component.layout.footer.FooterScreenshotSpec.html[specs.component.layout.footer.FooterScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 15.714 seconds
| link:specs.component.layout.footer.FooterPublishSpec.html[specs.component.layout.footer.FooterPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 17.702 seconds
| link:specs.component.layout.contenttabs.ContentTabsPublishSpec.html[specs.component.layout.contenttabs.ContentTabsPublishSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 58.262 seconds
| link:specs.component.layout.contenttabs.ContentTabsScreenshotSpec.html[specs.component.layout.contenttabs.ContentTabsScreenshotSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 1 minutes, 16.060 seconds
| link:specs.component.layout.contenttabs.ContentTabsAuthorSpec.html[specs.component.layout.contenttabs.ContentTabsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.795 seconds
| link:specs.component.layout.columns.ColumnsAuthorSpec.html[specs.component.layout.columns.ColumnsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.108 seconds
| link:specs.component.layout.columns.ColumnsScreenshotSpec.html[specs.component.layout.columns.ColumnsScreenshotSpec] icon:check-circle[role=green] | 42 | 0 | 0 | 0 | 1.0 | 2 minutes, 21.247 seconds
| link:specs.component.layout.columns.ColumnsPublishSpec.html[specs.component.layout.columns.ColumnsPublishSpec] icon:check-circle[role=green] | 48 | 0 | 0 | 0 | 1.0 | 1 minutes, 54.382 seconds
| link:specs.component.layout.article.ArticleAuthorSpec.html[specs.component.layout.article.ArticleAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.361 seconds
| link:specs.component.layout.article.ArticleScreenshotSpec.html[specs.component.layout.article.ArticleScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 20.063 seconds
| link:specs.component.layout.article.ArticlePublishSpec.html[specs.component.layout.article.ArticlePublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 22.332 seconds
| link:specs.component.layout.breadcrumb.BreadcrumbScreenshotSpec.html[specs.component.layout.breadcrumb.BreadcrumbScreenshotSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 1 minutes, 11.004 seconds
| link:specs.component.layout.breadcrumb.BreadcrumbPublishSpec.html[specs.component.layout.breadcrumb.BreadcrumbPublishSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 46.030 seconds
| link:specs.component.layout.breadcrumb.BreadcrumbAuthorSpec.html[specs.component.layout.breadcrumb.BreadcrumbAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 8.316 seconds
| link:specs.component.layout.aside.AsideAuthorSpec.html[specs.component.layout.aside.AsideAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 8.131 seconds
| link:specs.component.layout.aside.AsidePublishSpec.html[specs.component.layout.aside.AsidePublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 21.588 seconds
| link:specs.component.layout.aside.AsideScreenshotSpec.html[specs.component.layout.aside.AsideScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 18.645 seconds
| link:specs.component.layout.header.HeaderPublishSpec.html[specs.component.layout.header.HeaderPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 20.716 seconds
| link:specs.component.layout.header.HeaderScreenshotSpec.html[specs.component.layout.header.HeaderScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 18.398 seconds
| link:specs.component.layout.header.HeaderAuthorSpec.html[specs.component.layout.header.HeaderAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.488 seconds
| link:specs.component.details.locationdetails.LocationDetailsAuthorSpec.html[specs.component.details.locationdetails.LocationDetailsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 8.500 seconds
| link:specs.component.details.locationdetails.LocationDetailsScreenshotSpec.html[specs.component.details.locationdetails.LocationDetailsScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 20.707 seconds
| link:specs.component.details.locationdetails.LocationDetailsPublishSpec.html[specs.component.details.locationdetails.LocationDetailsPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 23.920 seconds
| link:specs.component.details.contactdetails.ContactDetailsAuthorSpec.html[specs.component.details.contactdetails.ContactDetailsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 9.965 seconds
| link:specs.component.details.contactdetails.ContactDetailsDAMPublishSpec.html[specs.component.details.contactdetails.ContactDetailsDAMPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 16.228 seconds
| link:specs.component.details.contactdetails.ContactDetailsPublishSpec.html[specs.component.details.contactdetails.ContactDetailsPublishSpec] icon:check-circle[role=green] | 19 | 0 | 0 | 0 | 1.0 | 40.583 seconds
| link:specs.component.details.contactdetails.ContactDetailsScreenshotSpec.html[specs.component.details.contactdetails.ContactDetailsScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 42.641 seconds
| link:specs.component.details.pagedetails.PageDetailsPublishSpec.html[specs.component.details.pagedetails.PageDetailsPublishSpec] icon:check-circle[role=green] | 37 | 0 | 0 | 0 | 1.0 | 1 minutes, 26.718 seconds
| link:specs.component.details.pagedetails.PageDetailsAuthorSpec.html[specs.component.details.pagedetails.PageDetailsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 11.823 seconds
| link:specs.component.details.pagedetails.PageDetailsScreenshotSpec.html[specs.component.details.pagedetails.PageDetailsScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 41.481 seconds
| link:specs.component.details.newsdetails.NewsDetailsScreenshotSpec.html[specs.component.details.newsdetails.NewsDetailsScreenshotSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 1 minutes, 17.072 seconds
| link:specs.component.details.newsdetails.NewsDetailsPublishSpec.html[specs.component.details.newsdetails.NewsDetailsPublishSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 35.264 seconds
| link:specs.component.details.newsdetails.NewsDetailsAuthorSpec.html[specs.component.details.newsdetails.NewsDetailsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 9.578 seconds
| link:specs.component.details.eventdetails.EventDetailsScreenshotSpec.html[specs.component.details.eventdetails.EventDetailsScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 34.432 seconds
| link:specs.component.details.eventdetails.EventDetailsPublishSpec.html[specs.component.details.eventdetails.EventDetailsPublishSpec] icon:check-circle[role=green] | 19 | 0 | 0 | 0 | 1.0 | 30.728 seconds
| link:specs.component.details.eventdetails.EventDetailsAuthorSpec.html[specs.component.details.eventdetails.EventDetailsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.877 seconds
| link:specs.component.content.pagetags.PageTagsPublishSpec.html[specs.component.content.pagetags.PageTagsPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 10.252 seconds
| link:specs.component.content.pagetags.PageTagsAuthorSpec.html[specs.component.content.pagetags.PageTagsAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.118 seconds
| link:specs.component.content.pagetags.PageTagsScreenshotSpec.html[specs.component.content.pagetags.PageTagsScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 16.192 seconds
| link:specs.component.content.tooltip.TooltipPublishSpec.html[specs.component.content.tooltip.TooltipPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 8.587 seconds
| link:specs.component.content.tooltip.TooltipAuthorSpec.html[specs.component.content.tooltip.TooltipAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.058 seconds
| link:specs.component.content.tooltip.TooltipScreenshotSpec.html[specs.component.content.tooltip.TooltipScreenshotSpec] icon:check-circle[role=green] icon:eye-slash[role=gray] | 0 | 0 | 0 | 1 | 1.0 | 1.077 seconds
| link:specs.component.content.pagetitle.PageTitleScreenshotSpec.html[specs.component.content.pagetitle.PageTitleScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 14.698 seconds
| link:specs.component.content.pagetitle.PageTitlePublishSpec.html[specs.component.content.pagetitle.PageTitlePublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 19.516 seconds
| link:specs.component.content.pagetitle.PageTitleAuthorSpec.html[specs.component.content.pagetitle.PageTitleAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 6.725 seconds
| link:specs.component.content.embedsource.EmbedSourcePublishSpec.html[specs.component.content.embedsource.EmbedSourcePublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 10.716 seconds
| link:specs.component.content.embedsource.EmbedSourceScreenshotSpec.html[specs.component.content.embedsource.EmbedSourceScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 17.631 seconds
| link:specs.component.content.embedsource.EmbedSourceAuthorSpec.html[specs.component.content.embedsource.EmbedSourceAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 6.345 seconds
| link:specs.component.content.link.LinkPublishSpec.html[specs.component.content.link.LinkPublishSpec] icon:check-circle[role=green] icon:eye-slash[role=gray] | 6 | 0 | 0 | 8 | 1.0 | 11.409 seconds
| link:specs.component.content.link.LinkScreenshotSpec.html[specs.component.content.link.LinkScreenshotSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 1 minutes, 2.546 seconds
| link:specs.component.content.link.LinkAuthorSpec.html[specs.component.content.link.LinkAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.147 seconds
| link:specs.component.content.download.DownloadScreenshotSpec.html[specs.component.content.download.DownloadScreenshotSpec] icon:check-circle[role=green] | 114 | 0 | 0 | 0 | 1.0 | 6 minutes, 54.410 seconds
| link:specs.component.content.download.DownloadAuthorSpec.html[specs.component.content.download.DownloadAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 8.084 seconds
| link:specs.component.content.download.DownloadPublishSpec.html[specs.component.content.download.DownloadPublishSpec] icon:check-circle[role=green] | 120 | 0 | 0 | 0 | 1.0 | 8 minutes, 25.859 seconds
| link:specs.component.content.table.TableScreenshotSpec.html[specs.component.content.table.TableScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 28.927 seconds
| link:specs.component.content.table.TableAuthorSpec.html[specs.component.content.table.TableAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 15.385 seconds
| link:specs.component.content.table.TablePublishSpec.html[specs.component.content.table.TablePublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 19.010 seconds
| link:specs.component.content.pagedate.PageDatePublishSpec.html[specs.component.content.pagedate.PageDatePublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 18.114 seconds
| link:specs.component.content.pagedate.PageDateAuthorSpec.html[specs.component.content.pagedate.PageDateAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 12.163 seconds
| link:specs.component.content.pagedate.PageDateScreenshotSpec.html[specs.component.content.pagedate.PageDateScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 28.299 seconds
| link:specs.component.content.text.TextScreenshotSpec.html[specs.component.content.text.TextScreenshotSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 1 minutes, 30.162 seconds
| link:specs.component.content.text.TextPublishSpec.html[specs.component.content.text.TextPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 39.711 seconds
| link:specs.component.content.text.TextAuthorSpec.html[specs.component.content.text.TextAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 13.448 seconds
| link:specs.component.content.external.ExternalPublishSpec.html[specs.component.content.external.ExternalPublishSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 2 minutes, 36.981 seconds
| link:specs.component.content.external.ExternalScreenshotSpec.html[specs.component.content.external.ExternalScreenshotSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 1 minutes, 22.119 seconds
| link:specs.component.content.external.ExternalAuthorSpec.html[specs.component.content.external.ExternalAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 7.762 seconds
| link:specs.component.content.pageauthor.PageAuthorPublishSpec.html[specs.component.content.pageauthor.PageAuthorPublishSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 35.963 seconds
| link:specs.component.content.pageauthor.PageAuthorAuthorSpec.html[specs.component.content.pageauthor.PageAuthorAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 5.909 seconds
| link:specs.component.content.pageauthor.PageAuthorScreenshotSpec.html[specs.component.content.pageauthor.PageAuthorScreenshotSpec] icon:check-circle[role=green] | 24 | 0 | 0 | 0 | 1.0 | 1 minutes, 2.004 seconds
| link:specs.component.content.pagedescription.PageDescriptionPublishSpec.html[specs.component.content.pagedescription.PageDescriptionPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 18.563 seconds
| link:specs.component.content.pagedescription.PageDescriptionScreenshotSpec.html[specs.component.content.pagedescription.PageDescriptionScreenshotSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 26.421 seconds
| link:specs.component.content.pagedescription.PageDescriptionAuthorSpec.html[specs.component.content.pagedescription.PageDescriptionAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 8.659 seconds
| link:specs.component.content.reference.ReferenceAuthorSpec.html[specs.component.content.reference.ReferenceAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 6.318 seconds
| link:specs.component.content.reference.ReferenceScreenshotSpec.html[specs.component.content.reference.ReferenceScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 17.321 seconds
| link:specs.component.content.reference.ReferencePublishSpec.html[specs.component.content.reference.ReferencePublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 10.686 seconds
| link:specs.component.common.staticinclude.StaticIncludePublishSpec.html[specs.component.common.staticinclude.StaticIncludePublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 6.723 seconds
| link:specs.component.common.redirectnotification.RedirectNotificationScreenshotSpec.html[specs.component.common.redirectnotification.RedirectNotificationScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 6.536 seconds
| link:specs.component.common.redirectnotification.RedirectNotificationPublishSpec.html[specs.component.common.redirectnotification.RedirectNotificationPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 7.131 seconds
| link:specs.component.common.redirectnotification.RedirectNotificationAuthorSpec.html[specs.component.common.redirectnotification.RedirectNotificationAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 5.829 seconds
| link:specs.component.common.timing.TimingPublishSpec.html[specs.component.common.timing.TimingPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 6.754 seconds
| link:specs.component.widgets.sharebutton.ShareButtonAuthorSpec.html[specs.component.widgets.sharebutton.ShareButtonAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 6.722 seconds
| link:specs.component.widgets.sharebutton.ShareButtonPublishSpec.html[specs.component.widgets.sharebutton.ShareButtonPublishSpec] icon:check-circle[role=green] | 36 | 0 | 0 | 0 | 1.0 | 1 minutes, 9.106 seconds
| link:specs.component.widgets.sharebutton.ShareButtonScreenshotSpec.html[specs.component.widgets.sharebutton.ShareButtonScreenshotSpec] icon:check-circle[role=green] | 18 | 0 | 0 | 0 | 1.0 | 58.536 seconds
| link:specs.component.widgets.onlinemedia.OnlineMediaPublishSpec.html[specs.component.widgets.onlinemedia.OnlineMediaPublishSpec] icon:check-circle[role=green] icon:eye-slash[role=gray] | 18 | 0 | 0 | 2 | 1.0 | 39.732 seconds
| link:specs.component.widgets.onlinemedia.OnlineMediaScreenshotSpec.html[specs.component.widgets.onlinemedia.OnlineMediaScreenshotSpec] icon:check-circle[role=green] icon:eye-slash[role=gray] | 12 | 0 | 0 | 3 | 1.0 | 57.088 seconds
| link:specs.component.widgets.onlinemedia.OnlineMediaAuthorSpec.html[specs.component.widgets.onlinemedia.OnlineMediaAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.844 seconds
| link:specs.component.analytics.datalayer.DataLayerPublishSpec.html[specs.component.analytics.datalayer.DataLayerPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 6.051 seconds
| link:specs.component.media.video.VideoAuthorSpec.html[specs.component.media.video.VideoAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 6.653 seconds
| link:specs.component.media.video.VideoPublishSpec.html[specs.component.media.video.VideoPublishSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 14.479 seconds
| link:specs.component.media.video.VideoScreenshotSpec.html[specs.component.media.video.VideoScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 23.957 seconds
| link:specs.component.media.image.ImagePublishSpec.html[specs.component.media.image.ImagePublishSpec] icon:check-circle[role=green] | 132 | 0 | 0 | 0 | 1.0 | 7 minutes, 7.748 seconds
| link:specs.component.media.image.ImageAuthorSpec.html[specs.component.media.image.ImageAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 10.144 seconds
| link:specs.component.media.image.ImageScreenshotSpec.html[specs.component.media.image.ImageScreenshotSpec] icon:check-circle[role=green] | 108 | 0 | 0 | 0 | 1.0 | 12 minutes, 1.192 seconds
| link:specs.component.media.audio.AudioPublishSpec.html[specs.component.media.audio.AudioPublishSpec] icon:check-circle[role=green] | 12 | 0 | 0 | 0 | 1.0 | 19.471 seconds
| link:specs.component.media.audio.AudioScreenshotSpec.html[specs.component.media.audio.AudioScreenshotSpec] icon:check-circle[role=green] | 6 | 0 | 0 | 0 | 1.0 | 14.974 seconds
| link:specs.component.media.audio.AudioAuthorSpec.html[specs.component.media.audio.AudioAuthorSpec] icon:check-circle[role=green] | 1 | 0 | 0 | 0 | 1.0 | 9.990 seconds

|===================================================================


[small]#AEM.Design generated reports using https://github.com/renatoathaydes/spock-reports[Athaydes Spock Reports] with asciidoc Geb Template#

