
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80 default_server;
        root /content;

        location / {
            index index.html index.htm;
            expires -1;
        }
    }

}
