<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T    P R O J E C T    D E S C R I P T I O N                  -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>design.aem</groupId>
        <artifactId>aemdesign-aem-support</artifactId>
        <version>2.0.572</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T    D E S C R I P T I O N                                 -->
    <!-- ====================================================================== -->

    <artifactId>aemdesign-aem-training</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Design - Support - AEM Training Content</name>
    <description>AEM package with a user training site</description>
    <version>2.0.572</version>

    <developers>
        <developer>
            <email>max@aem.design</email>
            <name>Max Barrass</name>
        </developer>
    </developers>

    <!-- ====================================================================== -->
    <!-- B U I L D    D E F I N I T I O N                                       -->
    <!-- ====================================================================== -->
    <build>
        <resources>
        <!-- define the resources that will go into the package -->
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
        <!--
            we want to keep some of the META-INF files and not configure
            everything in the plugin (mainly the filters).

            copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/content/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ====================================================================== -->
            <!-- V A U L T    P A C K A G E    P L U G I N                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${package.group}</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <targetURL>${package.uploadProtocol}://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>

                    <properties>
                        <description>${project.description}</description>
                        <created>${buildNumber}</created>
                        <createdBy>${package.createdBy}</createdBy>
                        <acHandling>merge_preserve</acHandling>
                    </properties>

                    <!-- embedded dependencies in the content package -->
                    <embeddeds>
                        <!--<embedded>-->
                            <!--<groupId>${project.parent.groupId}</groupId>-->
                            <!--<artifactId>aemdesign-aem-services</artifactId>-->
                            <!--<target>/apps/aemdesign/install</target>-->
                        <!--</embedded>-->
                    </embeddeds>

                    <dependencies>
                        <dependency>
                            <group>${package.group}</group>
                            <name>aemdesign-aem-common</name>
                            <version>[1.0.0,)</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>true</inherited>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>${package.uploadProtocol}://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${aem.username}</userId>
                                    <password>${aem.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>turnoffdamworkflow</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- turn off DAM Assets Workflow Launcher -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>turn off dam workflow create</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-u</argument>
                                        <argument>${aem.username}:${aem.password}</argument>
                                        <argument>-H</argument>
                                        <argument>User-Agent:curl</argument>
                                        <argument>-H</argument>
                                        <argument>Referer:http://${aem.host}:${aem.port}</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>-F</argument>
                                        <argument>enabled=false</argument>
                                        <argument>${package.uploadProtocol}://${aem.host}:${aem.port}/libs/settings/workflow/launcher/config/update_asset_create</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>turn off dam workflow modify</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-u</argument>
                                        <argument>${aem.username}:${aem.password}</argument>
                                        <argument>-H</argument>
                                        <argument>User-Agent:curl</argument>
                                        <argument>-H</argument>
                                        <argument>Referer:http://${aem.host}:${aem.port}</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>-F</argument>
                                        <argument>enabled=false</argument>
                                        <argument>${package.uploadProtocol}://${aem.host}:${aem.port}/libs/settings/workflow/launcher/config/update_asset_mod</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>turnondamworkflow</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- turn on DAM Assets Workflow Launcher -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>turn on dam workflow create</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-u</argument>
                                        <argument>${aem.username}:${aem.password}</argument>
                                        <argument>-H</argument>
                                        <argument>User-Agent:curl</argument>
                                        <argument>-H</argument>
                                        <argument>Referer:http://${aem.host}:${aem.port}</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>-F</argument>
                                        <argument>enabled=true</argument>
                                        <argument>${package.uploadProtocol}://${aem.host}:${aem.port}/libs/settings/workflow/launcher/config/update_asset_create</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>turn on dam workflow modify</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>curl</executable>
                                    <arguments>
                                        <argument>-u</argument>
                                        <argument>${aem.username}:${aem.password}</argument>
                                        <argument>-H</argument>
                                        <argument>User-Agent:curl</argument>
                                        <argument>-H</argument>
                                        <argument>Referer:http://${aem.host}:${aem.port}</argument>
                                        <argument>-X</argument>
                                        <argument>POST</argument>
                                        <argument>-F</argument>
                                        <argument>enabled=true</argument>
                                        <argument>${package.uploadProtocol}://${aem.host}:${aem.port}/libs/settings/workflow/launcher/config/update_asset_mod</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
