<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet"href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <title>AEM.Design Support</title>
    <style>
      .logo {
        height: 42px;
      }
      th:nth-child(1) {
        text-align: center;
      }
    </style>
  </head>
  <body class="container mt-3">

    <h1>AEM.Design Support</h1>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Service</th>
          <th scope="col">Description</th>
          <th scope="col">URLs</th>
          <th scope="col">Port, Debug</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><img src="logos/aem-design.png" class="logo"></th>
          <td>Author</td>
          <td>author instance</td>
          <td><a target="_blank" class="btn btn-primary" href="http://author.localhost">author.localhost</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/crx/de/index.jsp">CRX/DE</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/crx/packmgr/index.jsp">Packages</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/system/console/bundles">Bundles</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/miscadmin">Miscadmin</a>
            <a target="_blank" class="btn btn-secondary" href="http://author.localhost/libs/replication/treeactivation.html">Activate Tree</a>
          </td>
          <td>4502, 30303</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/aem-design.png" class="logo"></th>
          <td>Publish</td>
          <td>publish instance</td>
          <td><a target="_blank" class="btn btn-primary" href="http://publish.localhost">publish.localhost</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/crx/de/index.jsp">CRX/DE</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/crx/packmgr/index.jsp">Packages</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/system/console/bundles">Bundles</a>
            <a target="_blank" class="btn btn-secondary" href="http://publish.localhost/miscadmin">Miscadmin</a>
          </td>
          <td>4503, 30304</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/Apache_Feather_Logo.svg" class="logo"></th>
          <td>Dispatcher</td>
          <td>apache with dispatcher module</td>
          <td><a disabled target="_blank" class="btn btn-primary"  href="http://dispatcher.localhost">dispatcher.localhost</a></td>
          <td>9090, 9433</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/selenium_grid_logo_square.png" class="logo"></th>
          <td>Selenium Hub</td>
          <td>selenium grid hub with chrome node</td>
          <td><a target="_blank" class="btn btn-primary" href="http://seleniumhub.localhost">seleniumhub.localhost</a>
            <a target="_blank" class="btn btn-secondary" href="http://seleniumhub.localhost/grid/console">Console</a>
          </td>
          <td>32768</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/Traefik.logo.png" class="logo"></th>
          <td>Traefik</td>
          <td>environment proxy for all services</td>
          <td><a target="_blank" class="btn btn-primary" href="http://localhost:8080">Open</a></td>
          <td>8080</td>
        </tr>
        <tr>
          <th scope="row"><img src="logos/aem-design.png" class="logo"></th>
          <td>AEM.Design</td>
          <td>more info on the project</td>
          <td><a target="_blank" class="btn btn-primary" href="https://aem.design/">aem.design</a>
              <a target="_blank" class="btn btn-primary" href="https://github.com/aem-design"><i class="fab fa-github"></i>  Github</a>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
